<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>DVIERI | CATEGORIAS</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Italianno|Lato:400,700,900|Raleway:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <!-- TODO: HEADER -->
  <header class="encabezado-sitio container">
    <div class="row justify-content-md-between align-items-center">

      <div class="col-lg-4">
        <a href="index.html">
          <img src="img/logotipo.png" alt="logotipo DVieri" class="img-fluid mx-auto d-block pt-4 pb-4">
        </a>
      </div>

      <div class="col-lg-4 text-center">
        <nav class="sociales text-lg-right">
          <ul>

            <li>
              <a href="http://facebook.com" data-toggle="tooltip" title="Facebook">
                <span class="sr-only">Facebook</span>
              </a>
            </li>

            <li>
              <a href="http://twitter.com" data-toggle="tooltip" title="Twitter">
                <span class="sr-only">Twitter</span>
              </a>
            </li>

            <li>
              <a href="http://instagram.com" data-toggle="tooltip" title="Instagram">
                <span class="sr-only">Instagram</span>
              </a>
            </li>

            <li>
              <a href="http://youtube.com" data-toggle="tooltip" title="YouTube">
                <span class="sr-only">YouTube</span>
              </a>
            </li>

          </ul>
        </nav>
      </div>

    </div> <!-- .row -->
  </header>

  <!-- TODO: NAVEGACION -->
  <div class="navegacion mt-3 py-2">
    <nav class="nav-principal navbar navbar-expand-md navbar-light bg-faded">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav_principal"
        aria-label="Mostrar Navegacion">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a href="#" class="navbar-brand d-lg-none">Carolina Spa</a>

      <div class="container">
        <div class="collapse navbar-collapse w-100" id="nav_principal">
          <ul class="nav nav-justified w-100 flex-column flex-sm-row text-uppercase">

            <li class="nav-item">
              <a href="index.html" class="nav-link">Inicio</a>
            </li>

            <li class="nav-item">
              <a href="nosotros.html" class="nav-link">Nosotros</a>
            </li>

            <li class="nav-item">
              <a href="servicios.html" class="nav-link">Servicios</a>
            </li>

            <li class="nav-item">
              <a href="productos.html" class="nav-link">Productos</a>
            </li>

            <li class="nav-item">
              <a href="contacto.html" class="nav-link">Contacto</a>
            </li>

          </ul>
        </div> <!-- .collapse -->
      </div> <!-- .container -->

    </nav>
  </div>

  <!-- TODO: HERO -->
  <div class="container pt-4">
    <div class="row no-gutters">
      <div class="col-12 hero">
        <img src="img/servicios.jpg" class="img-fluid">
        <h2 class="text-uppercase d-none d-md-block py-3 px-5">Servicios</h2>
      </div>
    </div>
  </div>

  <!-- TODO: SERVICIOS -->
  <div class="container pt-4">
    <div class="row">
      <main class="col-lg-8 contenido-principal mt-2">
        <h2 class="d-block d-md-none text-uppercase text-center py-3">
          Servicios
        </h2>

        <div id="servicios">

          <div class="card">
            <div class="card-header" id="servicio1">
              <h2 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#descripcion1" aria-expanded="true"
                  aria-controls="#descripcion1">
                  Servicio 1
                </button>
              </h2>
            </div> <!-- .card-header -->
            <div id="descripcion1" class="collapse show" aria-labelledby="servicio1" data-parent="#servicios">
              <div class="card-body">
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam pariatur in ducimus quam possimus,
                  eaque, explicabo consequatur consequuntur quasi cupiditate praesentium temporibus? Expedita nihil
                  corporis facilis fuga tempore at eos?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
              </div>
            </div>
          </div> <!-- .card -->

          <div class="card">
            <div class="card-header" id="servicio2">
              <h2 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#descripcion2" aria-expanded="false"
                  aria-controls="#descripcion2">
                  Servicio 2
                </button>
              </h2>
            </div> <!-- .card-header -->
            <div id="descripcion2" class="collapse" aria-labelledby="servicio2" data-parent="#servicios">
              <div class="card-body">
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam pariatur in ducimus quam possimus,
                  eaque, explicabo consequatur consequuntur quasi cupiditate praesentium temporibus? Expedita nihil
                  corporis facilis fuga tempore at eos?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
              </div>
            </div>
          </div> <!-- .card -->

          <div class="card">
            <div class="card-header" id="servicio3">
              <h2 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#descripcion3" aria-expanded="false"
                  aria-controls="#descripcion3">
                  Servicio 3
                </button>
              </h2>
            </div> <!-- .card-header -->
            <div id="descripcion3" class="collapse" aria-labelledby="servicio3" data-parent="#servicios">
              <div class="card-body">
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam pariatur in ducimus quam possimus,
                  eaque, explicabo consequatur consequuntur quasi cupiditate praesentium temporibus? Expedita nihil
                  corporis facilis fuga tempore at eos?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
              </div>
            </div>
          </div> <!-- .card -->

        </div> <!-- #servicios -->

      </main>

      <aside class="col-lg-4 pt-4 pt-lg-0 mt-2">
        <div class="sidebar p-3">
          <h3 class="cliente-nuevo text-center text-uppercase mt-4">
            Promoción por inauguración de <br> nuestro sitio web
          </h3>
          <p class="lead text-center mt-4">
            Para los nuevos clientes, solo por esta semana recibe el 10% de descuento en tu primera compra.
          </p>

          <div class="cupon px-2 py-1 mt-5">
            <p class="text-uppercase text-center p-2">
              <span class="descuento">10% Descuento</span> <br> Válido para la primera compra con un monto mayor a 50
              nuevos soles.
            </p>
          </div>
        </div>
      </aside>
    </div>
  </div>

  <!-- TODO: CITAS -->
  <div class="citas container-fluid py-5 mt-5">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6 text-center">
        <div class="bg-texto-venta">
          <h3 class="text-uppercase pt-3">Venta a Empresas</h3>
          <p class="mt-4 p-3">
            Contamos con un equipo profesional de primer nivel que te dará asesoramiento de manera eficiente y confiable
            para las compras de mayor volumen, y que además de obtener beneficios atractivos se cuenta con la entrega de
            los pedidos directos a tu planta u oficina.
          </p>
          <h5 class="bg-venta p-3 text-uppercase">Anímate... No pierdas esta gran oportunidad</h5>
        </div>
      </div>
    </div>
  </div>

  <!-- TODO: FOOTER -->
  <footer class="footer-sitio pt-3 mt-5">
    <div class="container">
      <div class="row">

        <div class="col-md-4">
          <h3 class="text-uppercase text-center pb-4">nosotros</h3>
          <p class="text-justify">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, sit. Rem quas sint et unde, aperiam ipsa quia
            eaque asperiores, sit ipsam facilis esse tenetur.
          </p>
        </div>

        <div class="col-md-4 text-center">
          <h3 class="text-uppercase pb-4">horario</h3>
          <p>Lun-Vie: 9 AM - 10 PM</p>
          <p>Sábado: 10 AM - 6 PM</p>
          <p>Domingo: Cerrado</p>
        </div>

        <div class="col-md-4 text-center">
          <h3 class="text-uppercase pb-4">contacto</h3>
          <p>Av. Central, Paradero 4</p>
          <p>Tlf: +51 987-654-321</p>

          <nav class="sociales text-center">
            <ul>

              <li>
                <a href="http://facebook.com">
                  <span class="sr-only">Facebook</span>
                </a>
              </li>

              <li>
                <a href="http://twitter.com">
                  <span class="sr-only">Twitter</span>
                </a>
              </li>

              <li>
                <a href="http://instagram.com">
                  <span class="sr-only">Instagram</span>
                </a>
              </li>

              <li>
                <a href="http://youtube.com">
                  <span class="sr-only">YouTube</span>
                </a>
              </li>

            </ul>
          </nav>

        </div> <!-- .col-md-4 -->
        <hr class="w-100">
        <p class="text-center copyright w-100">Biofoods Perú S.A.C - 2021. Todos los derechos reservados</p>
      </div> <!-- .row -->
    </div> <!-- .container -->
  </footer>



  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery.slim.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>


</body>

</html>